appname = app-publish
httpport = 8080
runmode = dev
httpaddr = 0.0.0.0
host = "127.0.0.1:8080"

####MySQL 数据库配置####
db_host = 127.0.0.1
db_port = 3306
db_database = app_publish
db_username = root
db_password = gaoyansing
